# spring-boot-unittest-example

./: .env  Makefile  docker-compose.yml  pom.xml  sonar-project.properties
application/: .env  pom.xml
application/src/main/java/com/wuriyanto/example/application/: Application.java  CustomErrorController.java  CustomResponse.java  EmptyJson.java  IndexController.java  Meta.java
application/src/main/java/com/wuriyanto/example/application/config/: AppConfig.java  DataSourceConfig.java  TestDataSourceConfig.java
application/src/main/java/com/wuriyanto/example/application/controller/: UserController.java
application/src/main/java/com/wuriyanto/example/application/entity/: AbstractJpaEntity.java  RegisterRequest.java  RegisterResponse.java  User.java
application/src/main/java/com/wuriyanto/example/application/repository/: GenericRepository.java  IGenericRepository.java  UserRepository.java
application/src/main/java/com/wuriyanto/example/application/service/: IUserService.java  UserService.java
application/src/main/resources/: application-test.properties  application.properties
application/src/test/java/com/wuriyanto/example/application/: JsonUtil.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
pbkdf2/: pom.xml
pbkdf2/src/main/java/com/wuriyanto/example/pbkdf2/: Pbkdf2.java
pbkdf2/src/test/java/com/wuriyanto/example/pbkdf2/: Pbkdf2Test.java
tests/: pom.xml
