<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wuriyanto.example</groupId>
		<artifactId>spring-boot-unittest-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.wuriyanto.example</groupId>
	<artifactId>tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tests</name>
	<description>tests module</description>

    <dependencies>
        <dependency>
            <groupId>com.wuriyanto.example</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wuriyanto.example</groupId>
            <artifactId>pbkdf2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
						<phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                            <!-- <goal>report</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
